%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CAN_ECU2.X.production.o
cinit CODE 0 254C 254C 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 28D6 28D6 CE 1 2
text1 CODE 0 24A6 24A6 2E 1 2
text2 CODE 0 2842 2842 94 1 2
text3 CODE 0 268A 268A 64 1 2
text4 CODE 0 275C 275C 72 1 2
text5 CODE 0 2458 2458 12 1 2
text6 CODE 0 2486 2486 20 1 2
text7 CODE 0 2442 2442 8 1 2
text8 CODE 0 2510 2510 3C 1 2
text9 CODE 0 246A 246A 1C 1 2
text10 CODE 0 2628 2628 62 1 2
text11 CODE 0 258A 258A 46 1 2
text12 CODE 0 2AAA 2AAA 1B4 1 2
text13 CODE 0 29A4 29A4 106 1 2
text14 CODE 0 2C5E 2C5E 38E 1 2
text15 CODE 0 25D0 25D0 58 1 2
text16 CODE 0 27CE 27CE 74 1 2
text17 CODE 0 26EE 26EE 6E 1 2
text18 CODE 0 24D4 24D4 3C 1 2
idataCOMRAM CODE 0 3000 3000 1 1 1
cstackCOMRAM COMRAM 1 1 1 59 1 1
idataBANK0 CODE 0 244A 244A E 1 1
dataBANK0 BANK0 1 60 60 E 1 1
dataCOMRAM COMRAM 1 5B 5B 1 1 1
bssCOMRAM COMRAM 1 5A 5A 1 1 1
mediumconst MEDIUMCONST 0 2FEC 2FEC 10 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-5FF 1
SFR D00-FFF 1
BANK0 6E-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-2441 1
SMALLCONST 600-2441 1
CODE 4-2441 1
BIGRAM 5C-5F 1
BIGRAM 6E-5FF 1
BIGSFR D00-FFF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2441 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_ECU2.X.production.o
24D4 text18 CODE >64:D:\MC Projects\CAN_ECU2.X\can.c
24D4 text18 CODE >65:D:\MC Projects\CAN_ECU2.X\can.c
24F0 text18 CODE >66:D:\MC Projects\CAN_ECU2.X\can.c
250E text18 CODE >67:D:\MC Projects\CAN_ECU2.X\can.c
26EE text17 CODE >71:D:\MC Projects\CAN_ECU2.X\can.c
26EE text17 CODE >73:D:\MC Projects\CAN_ECU2.X\can.c
26F2 text17 CODE >74:D:\MC Projects\CAN_ECU2.X\can.c
26F4 text17 CODE >77:D:\MC Projects\CAN_ECU2.X\can.c
2700 text17 CODE >80:D:\MC Projects\CAN_ECU2.X\can.c
2704 text17 CODE >85:D:\MC Projects\CAN_ECU2.X\can.c
270C text17 CODE >86:D:\MC Projects\CAN_ECU2.X\can.c
2716 text17 CODE >87:D:\MC Projects\CAN_ECU2.X\can.c
272E text17 CODE >88:D:\MC Projects\CAN_ECU2.X\can.c
2756 text17 CODE >89:D:\MC Projects\CAN_ECU2.X\can.c
275A text17 CODE >90:D:\MC Projects\CAN_ECU2.X\can.c
27CE text16 CODE >18:D:\MC Projects\CAN_ECU2.X\dkp.c
27D0 text16 CODE >22:D:\MC Projects\CAN_ECU2.X\dkp.c
27E0 text16 CODE >24:D:\MC Projects\CAN_ECU2.X\dkp.c
2804 text16 CODE >26:D:\MC Projects\CAN_ECU2.X\dkp.c
2806 text16 CODE >28:D:\MC Projects\CAN_ECU2.X\dkp.c
280E text16 CODE >30:D:\MC Projects\CAN_ECU2.X\dkp.c
2822 text16 CODE >32:D:\MC Projects\CAN_ECU2.X\dkp.c
282A text16 CODE >35:D:\MC Projects\CAN_ECU2.X\dkp.c
283E text16 CODE >40:D:\MC Projects\CAN_ECU2.X\dkp.c
2840 text16 CODE >41:D:\MC Projects\CAN_ECU2.X\dkp.c
25D0 text15 CODE >21:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
25D0 text15 CODE >26:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
25D8 text15 CODE >28:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
25EA text15 CODE >30:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
25FA text15 CODE >31:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2600 text15 CODE >33:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2612 text15 CODE >35:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2622 text15 CODE >36:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2624 text15 CODE >39:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2626 text15 CODE >41:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2C5E text14 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C5E text14 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C64 text14 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C6A text14 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C78 text14 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C7A text14 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C8A text14 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2C9A text14 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CAA text14 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CAC text14 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CAE text14 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CB2 text14 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CC2 text14 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CC8 text14 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CCE text14 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CDC text14 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CDE text14 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CEE text14 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2CFE text14 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D0E text14 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D10 text14 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D12 text14 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D16 text14 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D26 text14 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D3C text14 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D4C text14 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D54 text14 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D58 text14 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D6C text14 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D7C text14 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D7C text14 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2D90 text14 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DAA text14 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DBA text14 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DCA text14 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DDA text14 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DDC text14 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DE0 text14 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DF0 text14 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2DFA text14 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E04 text14 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E12 text14 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E14 text14 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E14 text14 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E1E text14 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E3C text14 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E3E text14 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E4E text14 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E50 text14 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E50 text14 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E60 text14 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E76 text14 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E7C text14 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E86 text14 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E94 text14 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E96 text14 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2E96 text14 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EA0 text14 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EA6 text14 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EB4 text14 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EB6 text14 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EC4 text14 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EF2 text14 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EF6 text14 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EFA text14 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2EFA text14 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F0C text14 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F0C text14 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F1C text14 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F28 text14 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F36 text14 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F60 text14 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F64 text14 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F7E text14 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F84 text14 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2F94 text14 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FAE text14 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FB4 text14 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FC4 text14 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FC6 text14 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FCA text14 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FD8 text14 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FDA text14 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FDE text14 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FE0 text14 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
2FEA text14 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
29A4 text13 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29A4 text13 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29BA text13 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29CE text13 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29F8 text13 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
29FA text13 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A0A text13 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A0E text13 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A1C text13 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A34 text13 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A48 text13 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A5C text13 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A66 text13 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A68 text13 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A78 text13 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A88 text13 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2A98 text13 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2AA8 text13 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
2AAA text12 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AAC text12 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2ACA text12 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2AFC text12 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B00 text12 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B00 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B10 text12 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B26 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B3A text12 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B3E text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B42 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B44 text12 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B4E text12 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B80 text12 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B82 text12 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B8E text12 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B98 text12 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2B98 text12 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BCA text12 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BCC text12 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BD6 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2BF4 text12 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C02 text12 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C04 text12 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C08 text12 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C2C text12 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C4A text12 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C4C text12 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
2C5C text12 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
258A text11 CODE >52:D:\MC Projects\CAN_ECU2.X\adc.c
258C text11 CODE >57:D:\MC Projects\CAN_ECU2.X\adc.c
25A0 text11 CODE >60:D:\MC Projects\CAN_ECU2.X\adc.c
25A2 text11 CODE >61:D:\MC Projects\CAN_ECU2.X\adc.c
25B0 text11 CODE >62:D:\MC Projects\CAN_ECU2.X\adc.c
25C6 text11 CODE >64:D:\MC Projects\CAN_ECU2.X\adc.c
25CE text11 CODE >65:D:\MC Projects\CAN_ECU2.X\adc.c
2628 text10 CODE >13:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2628 text10 CODE >16:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2680 text10 CODE >18:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
2688 text10 CODE >19:D:\MC Projects\CAN_ECU2.X\ecu2_sensor.c
246A text9 CODE >13:D:\MC Projects\CAN_ECU2.X\adc.c
246A text9 CODE >16:D:\MC Projects\CAN_ECU2.X\adc.c
246C text9 CODE >22:D:\MC Projects\CAN_ECU2.X\adc.c
246E text9 CODE >23:D:\MC Projects\CAN_ECU2.X\adc.c
2470 text9 CODE >24:D:\MC Projects\CAN_ECU2.X\adc.c
2472 text9 CODE >30:D:\MC Projects\CAN_ECU2.X\adc.c
2474 text9 CODE >31:D:\MC Projects\CAN_ECU2.X\adc.c
2476 text9 CODE >32:D:\MC Projects\CAN_ECU2.X\adc.c
2478 text9 CODE >35:D:\MC Projects\CAN_ECU2.X\adc.c
247A text9 CODE >40:D:\MC Projects\CAN_ECU2.X\adc.c
247C text9 CODE >42:D:\MC Projects\CAN_ECU2.X\adc.c
247E text9 CODE >45:D:\MC Projects\CAN_ECU2.X\adc.c
2480 text9 CODE >46:D:\MC Projects\CAN_ECU2.X\adc.c
2482 text9 CODE >49:D:\MC Projects\CAN_ECU2.X\adc.c
2484 text9 CODE >50:D:\MC Projects\CAN_ECU2.X\adc.c
2510 text8 CODE >23:D:\MC Projects\CAN_ECU2.X\can.c
2510 text8 CODE >25:D:\MC Projects\CAN_ECU2.X\can.c
2512 text8 CODE >26:D:\MC Projects\CAN_ECU2.X\can.c
2514 text8 CODE >30:D:\MC Projects\CAN_ECU2.X\can.c
251A text8 CODE >33:D:\MC Projects\CAN_ECU2.X\can.c
252C text8 CODE >36:D:\MC Projects\CAN_ECU2.X\can.c
252E text8 CODE >39:D:\MC Projects\CAN_ECU2.X\can.c
2532 text8 CODE >40:D:\MC Projects\CAN_ECU2.X\can.c
2536 text8 CODE >41:D:\MC Projects\CAN_ECU2.X\can.c
253A text8 CODE >47:D:\MC Projects\CAN_ECU2.X\can.c
253E text8 CODE >49:D:\MC Projects\CAN_ECU2.X\can.c
2544 text8 CODE >52:D:\MC Projects\CAN_ECU2.X\can.c
2546 text8 CODE >53:D:\MC Projects\CAN_ECU2.X\can.c
2548 text8 CODE >54:D:\MC Projects\CAN_ECU2.X\can.c
254A text8 CODE >55:D:\MC Projects\CAN_ECU2.X\can.c
2442 text7 CODE >13:D:\MC Projects\CAN_ECU2.X\dkp.c
2442 text7 CODE >15:D:\MC Projects\CAN_ECU2.X\dkp.c
2448 text7 CODE >16:D:\MC Projects\CAN_ECU2.X\dkp.c
2486 text6 CODE >11:D:\MC Projects\CAN_ECU2.X\uart.c
2486 text6 CODE >14:D:\MC Projects\CAN_ECU2.X\uart.c
2488 text6 CODE >15:D:\MC Projects\CAN_ECU2.X\uart.c
248A text6 CODE >19:D:\MC Projects\CAN_ECU2.X\uart.c
248C text6 CODE >21:D:\MC Projects\CAN_ECU2.X\uart.c
248E text6 CODE >24:D:\MC Projects\CAN_ECU2.X\uart.c
2490 text6 CODE >26:D:\MC Projects\CAN_ECU2.X\uart.c
2492 text6 CODE >29:D:\MC Projects\CAN_ECU2.X\uart.c
2494 text6 CODE >33:D:\MC Projects\CAN_ECU2.X\uart.c
2496 text6 CODE >35:D:\MC Projects\CAN_ECU2.X\uart.c
2498 text6 CODE >37:D:\MC Projects\CAN_ECU2.X\uart.c
249A text6 CODE >42:D:\MC Projects\CAN_ECU2.X\uart.c
249C text6 CODE >47:D:\MC Projects\CAN_ECU2.X\uart.c
24A0 text6 CODE >51:D:\MC Projects\CAN_ECU2.X\uart.c
24A2 text6 CODE >54:D:\MC Projects\CAN_ECU2.X\uart.c
24A4 text6 CODE >55:D:\MC Projects\CAN_ECU2.X\uart.c
2458 text5 CODE >13:D:\MC Projects\CAN_ECU2.X\main.c
2458 text5 CODE >15:D:\MC Projects\CAN_ECU2.X\main.c
245C text5 CODE >16:D:\MC Projects\CAN_ECU2.X\main.c
2460 text5 CODE >17:D:\MC Projects\CAN_ECU2.X\main.c
2464 text5 CODE >18:D:\MC Projects\CAN_ECU2.X\main.c
2468 text5 CODE >19:D:\MC Projects\CAN_ECU2.X\main.c
275C text4 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
275C text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2762 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2774 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2778 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
277C text4 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2782 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2784 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2792 text4 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2798 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
27AE text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
27B6 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
27B8 text4 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
27BE text4 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
27C4 text4 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
27C4 text4 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
27CC text4 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
268A text3 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
268A text3 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
269C text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26A0 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26A4 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26AA text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26AC text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26BA text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26D0 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26D8 text3 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26DE text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26E4 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26E4 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
26EC text3 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2842 text2 CODE >72:D:\MC Projects\CAN_ECU2.X\main.c
2842 text2 CODE >74:D:\MC Projects\CAN_ECU2.X\main.c
2872 text2 CODE >75:D:\MC Projects\CAN_ECU2.X\main.c
28A6 text2 CODE >76:D:\MC Projects\CAN_ECU2.X\main.c
28C8 text2 CODE >77:D:\MC Projects\CAN_ECU2.X\main.c
28D4 text2 CODE >78:D:\MC Projects\CAN_ECU2.X\main.c
24A6 text1 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
24A6 text1 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
24AA text1 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
24AE text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
24B0 text1 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
24C6 text1 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
24D2 text1 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
28D6 text0 CODE >23:D:\MC Projects\CAN_ECU2.X\main.c
28D6 text0 CODE >25:D:\MC Projects\CAN_ECU2.X\main.c
28DA text0 CODE >40:D:\MC Projects\CAN_ECU2.X\main.c
28EC text0 CODE >44:D:\MC Projects\CAN_ECU2.X\main.c
28F8 text0 CODE >47:D:\MC Projects\CAN_ECU2.X\main.c
2904 text0 CODE >50:D:\MC Projects\CAN_ECU2.X\main.c
2916 text0 CODE >52:D:\MC Projects\CAN_ECU2.X\main.c
291C text0 CODE >56:D:\MC Projects\CAN_ECU2.X\main.c
292C text0 CODE >59:D:\MC Projects\CAN_ECU2.X\main.c
2946 text0 CODE >60:D:\MC Projects\CAN_ECU2.X\main.c
2968 text0 CODE >63:D:\MC Projects\CAN_ECU2.X\main.c
297A text0 CODE >64:D:\MC Projects\CAN_ECU2.X\main.c
254C cinit CODE >5289:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
254C cinit CODE >5291:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
254C cinit CODE >5294:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
254C cinit CODE >5320:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
254E cinit CODE >5321:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2550 cinit CODE >5322:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2552 cinit CODE >5323:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2554 cinit CODE >5324:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2556 cinit CODE >5325:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2558 cinit CODE >5326:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
255C cinit CODE >5327:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2560 cinit CODE >5328:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2560 cinit CODE >5329:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2562 cinit CODE >5330:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2566 cinit CODE >5331:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2568 cinit CODE >5332:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
256A cinit CODE >5333:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
256C cinit CODE >5337:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
256E cinit CODE >5338:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2570 cinit CODE >5339:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2572 cinit CODE >5340:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2574 cinit CODE >5341:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2576 cinit CODE >5342:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2578 cinit CODE >5343:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
257A cinit CODE >5344:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
257E cinit CODE >5348:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2580 cinit CODE >5354:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2580 cinit CODE >5357:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2582 cinit CODE >5358:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2584 cinit CODE >5359:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
2586 cinit CODE >5360:C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CAN_ECU2.X.production.o
__Lmediumconst 2FEC 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU2.X.production.o
__Hspace_0 3001 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Hspace_1 6E 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CAN_ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_ECU2.X.production.o
__mediumconst 2FEC 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAN_ECU2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
_main 28D6 0 CODE 0 text0 dist/default/production\CAN_ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_ECU2.X.production.o
main@tx_speed_str 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
?_get_speed 39 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CAN_ECU2.X.production.o
__end_of_init_digital_keypad 244A 0 CODE 0 text7 dist/default/production\CAN_ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN_ECU2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_ECU2.X.production.o
read_digital_keypad@once 5B 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_ECU2.X.production.o
_init_adc 246A 0 CODE 0 text9 dist/default/production\CAN_ECU2.X.production.o
_init_can 2510 0 CODE 0 text8 dist/default/production\CAN_ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_ECU2.X.production.o
__end_of_init_adc 2486 0 CODE 0 text9 dist/default/production\CAN_ECU2.X.production.o
__end_of_init_can 254C 0 CODE 0 text8 dist/default/production\CAN_ECU2.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__pidataCOMRAM 3000 0 CODE 0 idataCOMRAM dist/default/production\CAN_ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
main@wait_92 54 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_ECU2.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
___fldiv@aexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___fldiv@bexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___fldiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\CAN_ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__end_of___fldiv 2FEC 0 CODE 0 text14 dist/default/production\CAN_ECU2.X.production.o
__end_of___fltol 2AAA 0 CODE 0 text13 dist/default/production\CAN_ECU2.X.production.o
__end_of___lwdiv 27CE 0 CODE 0 text4 dist/default/production\CAN_ECU2.X.production.o
__end_of___lwmod 26EE 0 CODE 0 text3 dist/default/production\CAN_ECU2.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
_init_config 2458 0 CODE 0 text5 dist/default/production\CAN_ECU2.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_ECU2.X.production.o
___fldiv@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___fldiv@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\CAN_ECU2.X.production.o
start_initialization 254C 0 CODE 0 cinit dist/default/production\CAN_ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
_read_digital_keypad 27CE 0 CODE 0 text16 dist/default/production\CAN_ECU2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_ECU2.X.production.o
__end_of_strlen 24D4 0 CODE 0 text1 dist/default/production\CAN_ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_ECU2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CAN_ECU2.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_ECU2.X.production.o
__smallconst 2FEC 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU2.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
main@F10687 60 0 BANK0 1 dataBANK0 dist/default/production\CAN_ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_ECU2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_ECU2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_ECU2.X.production.o
_set_msg_id_std 24D4 0 CODE 0 text18 dist/default/production\CAN_ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAN_ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CAN_ECU2.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\CAN_ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_ECU2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN_ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CAN_ECU2.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\CAN_ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_ECU2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN_ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
get_gear_pos@inc 5A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU2.X.production.o
get_gear_pos@key 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_ECU2.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__S0 3001 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__S1 6E 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__end_of_get_speed 268A 0 CODE 0 text10 dist/default/production\CAN_ECU2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
___xxtofl 2AAA 0 CODE 0 text12 dist/default/production\CAN_ECU2.X.production.o
_can_transmit 26EE 0 CODE 0 text17 dist/default/production\CAN_ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CAN_ECU2.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__end_of_set_msg_id_std 2510 0 CODE 0 text18 dist/default/production\CAN_ECU2.X.production.o
_get_speed 2628 0 CODE 0 text10 dist/default/production\CAN_ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU2.X.production.o
__end_of___xxtofl 2C5E 0 CODE 0 text12 dist/default/production\CAN_ECU2.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\CAN_ECU2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CAN_ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CAN_ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CAN_ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CAN_ECU2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CAN_ECU2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\CAN_ECU2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\CAN_ECU2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\CAN_ECU2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\CAN_ECU2.X.production.o
_get_gear_pos 25D0 0 CODE 0 text15 dist/default/production\CAN_ECU2.X.production.o
__end_of_read_digital_keypad 2842 0 CODE 0 text16 dist/default/production\CAN_ECU2.X.production.o
__end_of_init_uart 24A6 0 CODE 0 text6 dist/default/production\CAN_ECU2.X.production.o
__ptext10 2628 0 CODE 0 text10 dist/default/production\CAN_ECU2.X.production.o
__ptext11 258A 0 CODE 0 text11 dist/default/production\CAN_ECU2.X.production.o
__ptext12 2AAA 0 CODE 0 text12 dist/default/production\CAN_ECU2.X.production.o
__ptext13 29A4 0 CODE 0 text13 dist/default/production\CAN_ECU2.X.production.o
__ptext14 2C5E 0 CODE 0 text14 dist/default/production\CAN_ECU2.X.production.o
__ptext15 25D0 0 CODE 0 text15 dist/default/production\CAN_ECU2.X.production.o
__ptext16 27CE 0 CODE 0 text16 dist/default/production\CAN_ECU2.X.production.o
__ptext17 26EE 0 CODE 0 text17 dist/default/production\CAN_ECU2.X.production.o
__ptext18 24D4 0 CODE 0 text18 dist/default/production\CAN_ECU2.X.production.o
get_speed@val 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___fldiv 2C5E 0 CODE 0 text14 dist/default/production\CAN_ECU2.X.production.o
___fltol 29A4 0 CODE 0 text13 dist/default/production\CAN_ECU2.X.production.o
___lwdiv 275C 0 CODE 0 text4 dist/default/production\CAN_ECU2.X.production.o
___lwmod 268A 0 CODE 0 text3 dist/default/production\CAN_ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_ECU2.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_ECU2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
___fldiv@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___fldiv@rem 22 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAN_ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CAN_ECU2.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
main@gear 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_ECU2.X.production.o
main@wait 52 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
_init_uart 2486 0 CODE 0 text6 dist/default/production\CAN_ECU2.X.production.o
_strlen 24A6 0 CODE 0 text1 dist/default/production\CAN_ECU2.X.production.o
main@speed 56 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
_read_adc 258A 0 CODE 0 text11 dist/default/production\CAN_ECU2.X.production.o
___fldiv@new_exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__end_of_init_config 246A 0 CODE 0 text5 dist/default/production\CAN_ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_ECU2.X.production.o
__end_of_read_adc 25D0 0 CODE 0 text11 dist/default/production\CAN_ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU2.X.production.o
__end_of_can_transmit 275C 0 CODE 0 text17 dist/default/production\CAN_ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
end_of_initialization 2580 0 CODE 0 cinit dist/default/production\CAN_ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_ECU2.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
?___fldiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__end_of_get_gear_pos 2628 0 CODE 0 text15 dist/default/production\CAN_ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN_ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CAN_ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__pcinit 254C 0 CODE 0 cinit dist/default/production\CAN_ECU2.X.production.o
__ptext0 28D6 0 CODE 0 text0 dist/default/production\CAN_ECU2.X.production.o
__ptext1 24A6 0 CODE 0 text1 dist/default/production\CAN_ECU2.X.production.o
__ptext2 2842 0 CODE 0 text2 dist/default/production\CAN_ECU2.X.production.o
__ptext3 268A 0 CODE 0 text3 dist/default/production\CAN_ECU2.X.production.o
__ptext4 275C 0 CODE 0 text4 dist/default/production\CAN_ECU2.X.production.o
__ptext5 2458 0 CODE 0 text5 dist/default/production\CAN_ECU2.X.production.o
__ptext6 2486 0 CODE 0 text6 dist/default/production\CAN_ECU2.X.production.o
__ptext7 2442 0 CODE 0 text7 dist/default/production\CAN_ECU2.X.production.o
__ptext8 2510 0 CODE 0 text8 dist/default/production\CAN_ECU2.X.production.o
__ptext9 246A 0 CODE 0 text9 dist/default/production\CAN_ECU2.X.production.o
main@gear_value 58 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CAN_ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CAN_ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CAN_ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CAN_ECU2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CAN_ECU2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\CAN_ECU2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\CAN_ECU2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\CAN_ECU2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\CAN_ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN_ECU2.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAN_ECU2.X.production.o
int_to_str@num D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
int_to_str@str F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_ECU2.X.production.o
_int_to_str 2842 0 CODE 0 text2 dist/default/production\CAN_ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcBsabk.1\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_ECU2.X.production.o
__end_of__initialization 2580 0 CODE 0 cinit dist/default/production\CAN_ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_ECU2.X.production.o
__pidataBANK0 244A 0 CODE 0 idataBANK0 dist/default/production\CAN_ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_ECU2.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__pmediumconst 2FEC 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU2.X.production.o
_init_digital_keypad 2442 0 CODE 0 text7 dist/default/production\CAN_ECU2.X.production.o
__end_of_main 29A4 0 CODE 0 text0 dist/default/production\CAN_ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN_ECU2.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CAN_ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAN_ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CAN_ECU2.X.production.o
__initialization 254C 0 CODE 0 cinit dist/default/production\CAN_ECU2.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU2.X.production.o
__end_of_int_to_str 28D6 0 CODE 0 text2 dist/default/production\CAN_ECU2.X.production.o
__pdataCOMRAM 5B 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_ECU2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_ECU2.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\CAN_ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 254C 254C 3E 1
text0 0 28D6 28D6 CE 1
text1 0 24A6 24A6 2E 1
text2 0 2842 2842 94 1
text3 0 268A 268A 64 1
text4 0 275C 275C 72 1
text5 0 2458 2458 12 1
text6 0 2486 2486 20 1
text7 0 2442 2442 8 1
text8 0 2510 2510 3C 1
text9 0 246A 246A 1C 1
text10 0 2628 2628 62 1
text11 0 258A 258A 46 1
text12 0 2AAA 2AAA 1B4 1
text13 0 29A4 29A4 106 1
text14 0 2C5E 2C5E 38E 1
text15 0 25D0 25D0 58 1
text16 0 27CE 27CE 74 1
text17 0 26EE 26EE 6E 1
text18 0 24D4 24D4 3C 1
cstackCOMRAM 1 1 1 5B 1
init 0 2FFC 2FFC 5 1
reset_vec 0 0 0 4 1
idataBANK0 0 244A 244A E 1
dataBANK0 1 60 60 E 1
mediumconst 0 2FEC 2FEC 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
