handle_indicator_data@ind_str 9 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB7 7C0F 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 37 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 2AFA 0 CODE 0
__end_of_init_leds 29E2 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 29FE 0 CODE 0
___sp 0 0 STACK 2
start 2FFC 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SENDB 7D63 0 ABS 0
_can_receive 2CFC 0 CODE 0
_RCREG FAE 0 ABS 0
can_receive@ptr F 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
handle_speed_data@speed_str 8 0 COMRAM 1
_init_can 2B34 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_TRISB0 7C98 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 2A56 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 2B70 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2FFC 0 MEDIUMCONST 0
__Lmediumconst 2FB0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FB0 0 MEDIUMCONST 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
process_canbus_data@msg_id 24 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
handle_indicator_data@led_state 35 0 COMRAM 1
can_receive@data A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
handle_speed_data@i 11 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strcmp 2C28 0 CODE 0
__Hinit 3000 0 CODE 0
__Linit 2FFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 26 0 COMRAM 1
___heap_lo 0 0 ABS 0
handle_indicator_data@blink_time 13 0 COMRAM 1
end_of_initialization 2A4C 0 CODE 0
_init_leds 29D8 0 CODE 0
can_receive@i 11 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 7 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data 2AC0 0 CODE 0
?_get_msg_id_std 1 0 COMRAM 1
handle_indicator_data@delay 36 0 COMRAM 1
handle_rpm_data@i 14 0 COMRAM 1
handle_rpm_data@len 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 6 0 COMRAM 1
handle_rpm_data@data 6 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 29FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2BC8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E44 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C28 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A8A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C90 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2CFC 0 CODE 0
__ptext9 2AFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data 2BC8 0 CODE 0
__end_of_handle_indicator_data 2FB0 0 CODE 0
__end_of_strcmp 2C90 0 CODE 0
_process_canbus_data 2D90 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 2A4C 0 CODE 0
___rparam_used 1 0 ABS 0
strcmp@l 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strcmp@r 2 0 COMRAM 1
_handle_indicator_data 2E44 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
handle_indicator_data@pattern 14 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
process_canbus_data@data 18 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 2AC0 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A28 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FB0 0 MEDIUMCONST 0
get_msg_id_std@id 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 2D90 0 CODE 0
__Lspace_4 0 0 ABS 0
process_canbus_data@wait 22 0 COMRAM 1
___stack_lo 0 0 STACK 2
handle_gear_data@len 7 0 COMRAM 1
__end_of_clcd_print 2CFC 0 CODE 0
handle_gear_data@data 6 0 COMRAM 1
handle_gear_data@gear 8 0 COMRAM 1
handle_rpm_data@rpm_str B 0 COMRAM 1
_get_msg_id_std 2AFA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 29E2 0 CODE 0
_handle_rpm_data 2BC8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 29D8 0 CODE 0
_handle_gear_data 2A8A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2A56 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2AC0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 2B34 0 CODE 0
___inthi_sp 0 0 STACK 2
handle_gear_data@F10708 27 0 COMRAM 1
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
handle_indicator_data@len 7 0 COMRAM 1
__end_of_init_clcd 2A8A 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 29F0 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FB0 0 MEDIUMCONST 0
can_receive@len B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data 2C28 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 2C90 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 29F0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_process_canbus_data 2E44 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
handle_indicator_data@i 15 0 COMRAM 1
__pdataCOMRAM 27 0 COMRAM 1
start_initialization 2A28 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 29E2 0 CODE 0
_handle_speed_data 2B70 0 CODE 0
__initialization 2A28 0 CODE 0
__end_of_get_msg_id_std 2B34 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 5 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 2FFC 2FFF CODE 2FFC 0
mediumconst 2FB0 2FFB MEDIUMCONST 2FB0 0
cstackCOMRAM 1 36 COMRAM 1 1
text4 2E44 2FAF CODE 2E44 0
text1 2D90 2E43 CODE 2D90 0
text8 2CFC 2D8F CODE 2CFC 0
text7 2C90 2CFB CODE 2C90 0
text5 2C28 2C8F CODE 2C28 0
text3 2BC8 2C27 CODE 2BC8 0
text2 2B70 2BC7 CODE 2B70 0
text14 2B34 2B6F CODE 2B34 0
text9 2AFA 2B33 CODE 2AFA 0
text13 2AC0 2AF9 CODE 2AC0 0
text6 2A8A 2ABF CODE 2A8A 0
text12 2A56 2A89 CODE 2A56 0
cinit 2A28 2A55 CODE 2A28 0
text0 29FE 2A27 CODE 29FE 0
idataCOMRAM 29F0 29FD CODE 29F0 0
text10 29E2 29EF CODE 29E2 0
text11 29D8 29E1 CODE 29D8 0
%locals
dist/default/production\DASHBORD_ECU3.X.production.o
C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
5376 2A28 0 CODE 0
5378 2A28 0 CODE 0
5381 2A28 0 CODE 0
5402 2A28 0 CODE 0
5403 2A2A 0 CODE 0
5404 2A2C 0 CODE 0
5405 2A2E 0 CODE 0
5406 2A30 0 CODE 0
5407 2A32 0 CODE 0
5408 2A34 0 CODE 0
5409 2A38 0 CODE 0
5410 2A3C 0 CODE 0
5411 2A3C 0 CODE 0
5412 2A3E 0 CODE 0
5413 2A42 0 CODE 0
5414 2A44 0 CODE 0
5415 2A46 0 CODE 0
5419 2A48 0 CODE 0
5420 2A4A 0 CODE 0
5426 2A4C 0 CODE 0
5429 2A4C 0 CODE 0
5430 2A4E 0 CODE 0
5431 2A50 0 CODE 0
5432 2A52 0 CODE 0
main.c
26 29FE 0 CODE 0
28 29FE 0 CODE 0
30 2A02 0 CODE 0
32 2A0C 0 CODE 0
36 2A1C 0 CODE 0
message_handler.c
111 2D90 0 CODE 0
118 2D90 0 CODE 0
119 2DA0 0 CODE 0
124 2DC6 0 CODE 0
125 2DD2 0 CODE 0
128 2DD6 0 CODE 0
129 2DE2 0 CODE 0
132 2DE6 0 CODE 0
133 2DF2 0 CODE 0
136 2DF6 0 CODE 0
137 2E02 0 CODE 0
138 2E06 0 CODE 0
138 2E12 0 CODE 0
138 2E20 0 CODE 0
138 2E28 0 CODE 0
138 2E30 0 CODE 0
138 2E38 0 CODE 0
139 2E42 0 CODE 0
message_handler.c
16 2B70 0 CODE 0
21 2B70 0 CODE 0
23 2B76 0 CODE 0
24 2B8A 0 CODE 0
26 2B9E 0 CODE 0
27 2BA8 0 CODE 0
28 2BB8 0 CODE 0
29 2BC6 0 CODE 0
message_handler.c
38 2BC8 0 CODE 0
44 2BC8 0 CODE 0
46 2BD2 0 CODE 0
47 2BE6 0 CODE 0
48 2C0E 0 CODE 0
50 2C18 0 CODE 0
52 2C26 0 CODE 0
message_handler.c
59 2E44 0 CODE 0
63 2E44 0 CODE 0
65 2E48 0 CODE 0
70 2E4A 0 CODE 0
72 2E50 0 CODE 0
73 2E64 0 CODE 0
74 2E78 0 CODE 0
76 2E82 0 CODE 0
78 2EA4 0 CODE 0
79 2EA8 0 CODE 0
80 2EB8 0 CODE 0
81 2EBC 0 CODE 0
83 2EDE 0 CODE 0
84 2EE2 0 CODE 0
85 2EF2 0 CODE 0
86 2EF6 0 CODE 0
88 2F18 0 CODE 0
89 2F1C 0 CODE 0
90 2F2C 0 CODE 0
91 2F30 0 CODE 0
93 2F52 0 CODE 0
94 2F54 0 CODE 0
99 2F64 0 CODE 0
101 2F7C 0 CODE 0
102 2F7E 0 CODE 0
104 2F94 0 CODE 0
105 2FA4 0 CODE 0
106 2FAC 0 CODE 0
107 2FAC 0 CODE 0
109 2FAE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
3 2C28 0 CODE 0
5 2C28 0 CODE 0
6 2C6E 0 CODE 0
7 2C8E 0 CODE 0
message_handler.c
31 2A8A 0 CODE 0
34 2A8A 0 CODE 0
35 2A9C 0 CODE 0
36 2ABE 0 CODE 0
clcd.c
51 2C90 0 CODE 0
53 2C90 0 CODE 0
54 2C9A 0 CODE 0
56 2C9E 0 CODE 0
54 2CCA 0 CODE 0
58 2CFA 0 CODE 0
can.c
95 2CFC 0 CODE 0
98 2CFC 0 CODE 0
100 2D0A 0 CODE 0
102 2D1C 0 CODE 0
104 2D26 0 CODE 0
106 2D2E 0 CODE 0
107 2D38 0 CODE 0
108 2D50 0 CODE 0
110 2D7E 0 CODE 0
111 2D80 0 CODE 0
112 2D82 0 CODE 0
116 2D86 0 CODE 0
118 2D8E 0 CODE 0
can.c
56 2AFA 0 CODE 0
57 2AFA 0 CODE 0
58 2AFA 0 CODE 0
59 2B2A 0 CODE 0
60 2B32 0 CODE 0
main.c
19 29E2 0 CODE 0
21 29E2 0 CODE 0
22 29E6 0 CODE 0
23 29EA 0 CODE 0
24 29EE 0 CODE 0
main.c
13 29D8 0 CODE 0
14 29D8 0 CODE 0
15 29DC 0 CODE 0
17 29E0 0 CODE 0
clcd.c
36 2A56 0 CODE 0
39 2A56 0 CODE 0
41 2A58 0 CODE 0
43 2A5E 0 CODE 0
45 2A60 0 CODE 0
46 2A6A 0 CODE 0
47 2A74 0 CODE 0
48 2A7E 0 CODE 0
49 2A88 0 CODE 0
clcd.c
13 2AC0 0 CODE 0
15 2AC2 0 CODE 0
16 2AD4 0 CODE 0
19 2AD8 0 CODE 0
20 2ADA 0 CODE 0
22 2ADC 0 CODE 0
23 2ADE 0 CODE 0
24 2AE0 0 CODE 0
28 2AE2 0 CODE 0
29 2AE4 0 CODE 0
30 2AE6 0 CODE 0
32 2AF4 0 CODE 0
33 2AF6 0 CODE 0
34 2AF8 0 CODE 0
can.c
22 2B34 0 CODE 0
24 2B34 0 CODE 0
25 2B36 0 CODE 0
29 2B38 0 CODE 0
32 2B3E 0 CODE 0
35 2B50 0 CODE 0
38 2B52 0 CODE 0
39 2B56 0 CODE 0
40 2B5A 0 CODE 0
46 2B5E 0 CODE 0
48 2B62 0 CODE 0
51 2B68 0 CODE 0
52 2B6A 0 CODE 0
53 2B6C 0 CODE 0
54 2B6E 0 CODE 0
