[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"29 D:\MC Projects\DASHBORD_ECU3.X\can.c
[e E10533 _CanOpMode `uc
e_can_op_mode_normal 0
e_can_op_mode_loop 64
e_can_op_mode_config 128
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 D:\MC Projects\DASHBORD_ECU3.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
"56
[v _get_msg_id_std get_msg_id_std `(us  1 s 2 get_msg_id_std ]
"63
[v _set_msg_id_std set_msg_id_std `(v  1 s 1 set_msg_id_std ]
"95
[v _can_receive can_receive `(v  1 e 1 0 ]
"13 D:\MC Projects\DASHBORD_ECU3.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"36
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"51
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"13 D:\MC Projects\DASHBORD_ECU3.X\main.c
[v _init_leds init_leds `(v  1 s 1 init_leds ]
"19
[v _init_config init_config `(v  1 s 1 init_config ]
"26
[v _main main `(v  1 e 1 0 ]
"16 D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
[v _handle_speed_data handle_speed_data `(v  1 e 1 0 ]
"31
[v _handle_gear_data handle_gear_data `(v  1 e 1 0 ]
"38
[v _handle_rpm_data handle_rpm_data `(v  1 e 1 0 ]
"59
[v _handle_indicator_data handle_indicator_data `(v  1 e 1 0 ]
"111
[v _process_canbus_data process_canbus_data `(v  1 e 1 0 ]
"58 D:\MC Projects\DASHBORD_ECU3.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
"79
[v _getch getch `(uc  1 e 1 0 ]
"4422 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc/pic18f4580.h
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3540 ]
"20963
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"21075
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"21167
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"21279
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"21391
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"21469
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"23528
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S38 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"23581
[s S47 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S54 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S64 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
`uc 1 RXB0FILHIT2 1 0 :1:2 
`uc 1 RXB0FILHIT3 1 0 :1:3 
`uc 1 RXB0FILHIT4 1 0 :1:4 
`uc 1 RXB0M0 1 0 :1:5 
`uc 1 RXB0M1 1 0 :1:6 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S73 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S78 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S54 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES78  1 e 1 @3936 ]
"23721
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"23833
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"24159
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"24274
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"24770
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"24879
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"24983
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"25045
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"25116
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
"25434
[v _ECANCON ECANCON `VEuc  1 e 1 @3959 ]
"25714
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"26058
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"29245
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29257
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29269
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"31712
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"34752
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"34755
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"34914
[v _CREN CREN `VEb  1 e 0 @32092 ]
"36117
[v _PSA PSA `VEb  1 e 0 @32427 ]
"36192
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"36213
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"36228
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36231
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36243
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36279
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"36312
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"36372
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"36660
[v _RXB0FUL RXB0FUL `VEb  1 e 0 @31495 ]
"36666
[v _RXB0IF RXB0IF `VEb  1 e 0 @32032 ]
"38859
[v _SENDB SENDB `VEb  1 e 0 @32099 ]
"38880
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"38958
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"38964
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"38970
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"39093
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"39096
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"39102
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"39174
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"39180
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"39183
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"39195
[v _TRISB7 TRISB7 `VEb  1 e 0 @31903 ]
"39216
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"39219
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"39243
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"39303
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"39600
[v _TXB0REQ TXB0REQ `VEb  1 e 0 @31235 ]
"40326
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"40335
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"26 D:\MC Projects\DASHBORD_ECU3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"111 D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
[v _process_canbus_data process_canbus_data `(v  1 e 1 0 ]
{
"119
[v process_canbus_data@wait wait `i  1 a 2 33 ]
"115
[v process_canbus_data@data data `[10]uc  1 a 10 23 ]
"114
[v process_canbus_data@msg_id msg_id `us  1 a 2 35 ]
"116
[v process_canbus_data@len len `uc  1 a 1 37 ]
"139
} 0
"16
[v _handle_speed_data handle_speed_data `(v  1 e 1 0 ]
{
"21
[v handle_speed_data@i i `uc  1 a 1 16 ]
"19
[v handle_speed_data@speed_str speed_str `[9]uc  1 a 9 7 ]
"16
[v handle_speed_data@data data `*.30uc  1 p 1 5 ]
[v handle_speed_data@len len `uc  1 p 1 6 ]
"29
} 0
"38
[v _handle_rpm_data handle_rpm_data `(v  1 e 1 0 ]
{
"44
[v handle_rpm_data@i i `i  1 a 2 19 ]
"42
[v handle_rpm_data@rpm_str rpm_str `[9]uc  1 a 9 10 ]
"38
[v handle_rpm_data@data data `*.30uc  1 p 1 5 ]
[v handle_rpm_data@len len `uc  1 p 1 6 ]
"52
} 0
"59
[v _handle_indicator_data handle_indicator_data `(v  1 e 1 0 ]
{
"70
[v handle_indicator_data@i i `uc  1 a 1 20 ]
"67
[v handle_indicator_data@ind_str ind_str `[10]uc  1 a 10 8 ]
"65
[v handle_indicator_data@pattern pattern `uc  1 a 1 19 ]
"63
[v handle_indicator_data@blink_time blink_time `uc  1 a 1 18 ]
"59
[v handle_indicator_data@data data `*.30uc  1 p 1 5 ]
[v handle_indicator_data@len len `uc  1 p 1 6 ]
"62
[v handle_indicator_data@delay delay `uc  1 s 1 delay ]
"64
[v handle_indicator_data@led_state led_state `uc  1 s 1 led_state ]
"109
} 0
"3 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.30Cuc  1 p 1 0 ]
[v strcmp@r r `*.32Cuc  1 p 2 1 ]
"7
} 0
"31 D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
[v _handle_gear_data handle_gear_data `(v  1 e 1 0 ]
{
"34
[v handle_gear_data@gear gear `[7]*.32uc  1 a 14 7 ]
"31
[v handle_gear_data@data data `*.30uc  1 p 1 5 ]
[v handle_gear_data@len len `uc  1 p 1 6 ]
"32
[v handle_gear_data@F10708 F10708 `[7]*.32uc  1 s 14 F10708 ]
"36
} 0
"51 D:\MC Projects\DASHBORD_ECU3.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@data data `*.35Cuc  1 p 2 2 ]
[v clcd_print@addr addr `uc  1 p 1 4 ]
"58
} 0
"95 D:\MC Projects\DASHBORD_ECU3.X\can.c
[v _can_receive can_receive `(v  1 e 1 0 ]
{
"106
[v can_receive@i i `i  1 a 2 16 ]
"96
[v can_receive@ptr ptr `*.39uc  1 a 2 14 ]
"95
[v can_receive@msg_id msg_id `*.30us  1 p 1 8 ]
[v can_receive@data data `*.30uc  1 p 1 9 ]
[v can_receive@len len `*.30uc  1 p 1 10 ]
"118
} 0
"56
[v _get_msg_id_std get_msg_id_std `(us  1 s 2 get_msg_id_std ]
{
"57
[v get_msg_id_std@id id `us  1 a 2 6 ]
"60
} 0
"19 D:\MC Projects\DASHBORD_ECU3.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"24
} 0
"13
[v _init_leds init_leds `(v  1 s 1 init_leds ]
{
"17
} 0
"36 D:\MC Projects\DASHBORD_ECU3.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"49
} 0
"13
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@control_bit control_bit `uc  1 p 1 0 ]
"15
[v clcd_write@byte byte `uc  1 p 1 1 ]
"34
} 1
"22 D:\MC Projects\DASHBORD_ECU3.X\can.c
[v _init_can init_can `(v  1 e 1 0 ]
{
"54
} 0
