%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\DASHBORD_ECU3.X.production.o
cinit CODE 0 2A28 2A28 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 29FE 29FE 2A 1 2
text1 CODE 0 2D90 2D90 B4 1 2
text2 CODE 0 2B70 2B70 58 1 2
text3 CODE 0 2BC8 2BC8 60 1 2
text4 CODE 0 2E44 2E44 16C 1 2
text5 CODE 0 2C28 2C28 68 1 2
text6 CODE 0 2A8A 2A8A 36 1 2
text7 CODE 0 2C90 2C90 6C 1 2
text8 CODE 0 2CFC 2CFC 94 1 2
text9 CODE 0 2AFA 2AFA 3A 1 2
text10 CODE 0 29E2 29E2 E 1 2
text11 CODE 0 29D8 29D8 A 1 2
text12 CODE 0 2A56 2A56 34 1 2
text13 CODE 0 2AC0 2AC0 3A 1 2
text14 CODE 0 2B34 2B34 3C 1 2
idataCOMRAM CODE 0 29F0 29F0 E 1 1
cstackCOMRAM COMRAM 1 1 1 26 1 1
dataCOMRAM COMRAM 1 27 27 E 1 1
bssCOMRAM COMRAM 1 35 35 2 1 1
mediumconst MEDIUMCONST 0 2FB0 2FB0 4C 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-29D7 1
CONST 3000-3000 1
SMALLCONST 600-29D7 1
SMALLCONST 3000-3000 1
CODE 4-29D7 1
CODE 3000-3000 1
BIGRAM 37-5FF 1
BIGSFR D00-FFF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-29D7 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DASHBORD_ECU3.X.production.o
2B34 text14 CODE >22:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B34 text14 CODE >24:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B36 text14 CODE >25:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B38 text14 CODE >29:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B3E text14 CODE >32:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B50 text14 CODE >35:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B52 text14 CODE >38:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B56 text14 CODE >39:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B5A text14 CODE >40:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B5E text14 CODE >46:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B62 text14 CODE >48:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B68 text14 CODE >51:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B6A text14 CODE >52:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B6C text14 CODE >53:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B6E text14 CODE >54:D:\MC Projects\DASHBORD_ECU3.X\can.c
2AC0 text13 CODE >13:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AC2 text13 CODE >15:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AD4 text13 CODE >16:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AD8 text13 CODE >19:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2ADA text13 CODE >20:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2ADC text13 CODE >22:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2ADE text13 CODE >23:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AE0 text13 CODE >24:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AE2 text13 CODE >28:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AE4 text13 CODE >29:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AE6 text13 CODE >30:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AF4 text13 CODE >32:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AF6 text13 CODE >33:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2AF8 text13 CODE >34:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A56 text12 CODE >36:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A56 text12 CODE >39:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A58 text12 CODE >41:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A5E text12 CODE >43:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A60 text12 CODE >45:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A6A text12 CODE >46:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A74 text12 CODE >47:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A7E text12 CODE >48:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A88 text12 CODE >49:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
29D8 text11 CODE >13:D:\MC Projects\DASHBORD_ECU3.X\main.c
29D8 text11 CODE >14:D:\MC Projects\DASHBORD_ECU3.X\main.c
29DC text11 CODE >15:D:\MC Projects\DASHBORD_ECU3.X\main.c
29E0 text11 CODE >17:D:\MC Projects\DASHBORD_ECU3.X\main.c
29E2 text10 CODE >19:D:\MC Projects\DASHBORD_ECU3.X\main.c
29E2 text10 CODE >21:D:\MC Projects\DASHBORD_ECU3.X\main.c
29E6 text10 CODE >22:D:\MC Projects\DASHBORD_ECU3.X\main.c
29EA text10 CODE >23:D:\MC Projects\DASHBORD_ECU3.X\main.c
29EE text10 CODE >24:D:\MC Projects\DASHBORD_ECU3.X\main.c
2AFA text9 CODE >56:D:\MC Projects\DASHBORD_ECU3.X\can.c
2AFA text9 CODE >57:D:\MC Projects\DASHBORD_ECU3.X\can.c
2AFA text9 CODE >58:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B2A text9 CODE >59:D:\MC Projects\DASHBORD_ECU3.X\can.c
2B32 text9 CODE >60:D:\MC Projects\DASHBORD_ECU3.X\can.c
2CFC text8 CODE >95:D:\MC Projects\DASHBORD_ECU3.X\can.c
2CFC text8 CODE >98:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D0A text8 CODE >100:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D1C text8 CODE >102:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D26 text8 CODE >104:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D2E text8 CODE >106:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D38 text8 CODE >107:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D50 text8 CODE >108:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D7E text8 CODE >110:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D80 text8 CODE >111:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D82 text8 CODE >112:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D86 text8 CODE >116:D:\MC Projects\DASHBORD_ECU3.X\can.c
2D8E text8 CODE >118:D:\MC Projects\DASHBORD_ECU3.X\can.c
2C90 text7 CODE >51:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2C90 text7 CODE >53:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2C9A text7 CODE >54:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2C9E text7 CODE >56:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2CCA text7 CODE >54:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2CFA text7 CODE >58:D:\MC Projects\DASHBORD_ECU3.X\clcd.c
2A8A text6 CODE >31:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2A8A text6 CODE >34:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2A9C text6 CODE >35:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2ABE text6 CODE >36:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2C28 text5 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
2C28 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
2C6E text5 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
2C8E text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strcmp.c
2E44 text4 CODE >59:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E44 text4 CODE >63:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E48 text4 CODE >65:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E4A text4 CODE >70:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E50 text4 CODE >72:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E64 text4 CODE >73:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E78 text4 CODE >74:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E82 text4 CODE >76:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2EA4 text4 CODE >78:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2EA8 text4 CODE >79:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2EB8 text4 CODE >80:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2EBC text4 CODE >81:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2EDE text4 CODE >83:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2EE2 text4 CODE >84:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2EF2 text4 CODE >85:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2EF6 text4 CODE >86:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F18 text4 CODE >88:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F1C text4 CODE >89:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F2C text4 CODE >90:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F30 text4 CODE >91:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F52 text4 CODE >93:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F54 text4 CODE >94:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F64 text4 CODE >99:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F7C text4 CODE >101:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F7E text4 CODE >102:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2F94 text4 CODE >104:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2FA4 text4 CODE >105:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2FAC text4 CODE >106:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2FAC text4 CODE >107:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2FAE text4 CODE >109:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2BC8 text3 CODE >38:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2BC8 text3 CODE >44:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2BD2 text3 CODE >46:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2BE6 text3 CODE >47:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2C0E text3 CODE >48:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2C18 text3 CODE >50:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2C26 text3 CODE >52:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2B70 text2 CODE >16:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2B70 text2 CODE >21:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2B76 text2 CODE >23:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2B8A text2 CODE >24:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2B9E text2 CODE >26:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2BA8 text2 CODE >27:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2BB8 text2 CODE >28:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2BC6 text2 CODE >29:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2D90 text1 CODE >111:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2D90 text1 CODE >118:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2DA0 text1 CODE >119:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2DC6 text1 CODE >124:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2DD2 text1 CODE >125:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2DD6 text1 CODE >128:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2DE2 text1 CODE >129:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2DE6 text1 CODE >132:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2DF2 text1 CODE >133:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2DF6 text1 CODE >136:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E02 text1 CODE >137:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E06 text1 CODE >138:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E12 text1 CODE >138:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E20 text1 CODE >138:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E28 text1 CODE >138:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E30 text1 CODE >138:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E38 text1 CODE >138:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
2E42 text1 CODE >139:D:\MC Projects\DASHBORD_ECU3.X\message_handler.c
29FE text0 CODE >26:D:\MC Projects\DASHBORD_ECU3.X\main.c
29FE text0 CODE >28:D:\MC Projects\DASHBORD_ECU3.X\main.c
2A02 text0 CODE >30:D:\MC Projects\DASHBORD_ECU3.X\main.c
2A0C text0 CODE >32:D:\MC Projects\DASHBORD_ECU3.X\main.c
2A1C text0 CODE >36:D:\MC Projects\DASHBORD_ECU3.X\main.c
2A28 cinit CODE >5376:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A28 cinit CODE >5378:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A28 cinit CODE >5381:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A28 cinit CODE >5402:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A2A cinit CODE >5403:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A2C cinit CODE >5404:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A2E cinit CODE >5405:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A30 cinit CODE >5406:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A32 cinit CODE >5407:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A34 cinit CODE >5408:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A38 cinit CODE >5409:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A3C cinit CODE >5410:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A3C cinit CODE >5411:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A3E cinit CODE >5412:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A42 cinit CODE >5413:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A44 cinit CODE >5414:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A46 cinit CODE >5415:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A48 cinit CODE >5419:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A4A cinit CODE >5420:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A4C cinit CODE >5426:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A4C cinit CODE >5429:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A4E cinit CODE >5430:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A50 cinit CODE >5431:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
2A52 cinit CODE >5432:C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FB0 0 MEDIUMCONST 0 mediumconst dist/default/production\DASHBORD_ECU3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Hspace_1 37 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DASHBORD_ECU3.X.production.o
__mediumconst 2FB0 0 MEDIUMCONST 0 mediumconst dist/default/production\DASHBORD_ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DASHBORD_ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DASHBORD_ECU3.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DASHBORD_ECU3.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
_main 29FE 0 CODE 0 text0 dist/default/production\DASHBORD_ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
handle_indicator_data@blink_time 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_process_canbus_data 2E44 0 CODE 0 text1 dist/default/production\DASHBORD_ECU3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
process_canbus_data@len 26 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
_init_can 2B34 0 CODE 0 text14 dist/default/production\DASHBORD_ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_handle_rpm_data 2C28 0 CODE 0 text3 dist/default/production\DASHBORD_ECU3.X.production.o
handle_rpm_data@rpm_str B 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DASHBORD_ECU3.X.production.o
handle_gear_data@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_init_can 2B70 0 CODE 0 text14 dist/default/production\DASHBORD_ECU3.X.production.o
__pidataCOMRAM 29F0 0 CODE 0 idataCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
handle_rpm_data@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DASHBORD_ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DASHBORD_ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Hmediumconst 2FFC 0 MEDIUMCONST 0 mediumconst dist/default/production\DASHBORD_ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\DASHBORD_ECU3.X.production.o
process_canbus_data@msg_id 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
_handle_rpm_data 2BC8 0 CODE 0 text3 dist/default/production\DASHBORD_ECU3.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
can_receive@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
_init_config 29E2 0 CODE 0 text10 dist/default/production\DASHBORD_ECU3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DASHBORD_ECU3.X.production.o
start_initialization 2A28 0 CODE 0 cinit dist/default/production\DASHBORD_ECU3.X.production.o
handle_indicator_data@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
handle_indicator_data@delay 36 0 COMRAM 1 bssCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DASHBORD_ECU3.X.production.o
_handle_gear_data 2A8A 0 CODE 0 text6 dist/default/production\DASHBORD_ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
can_receive@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
can_receive@ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
handle_gear_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
handle_gear_data@gear 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DASHBORD_ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DASHBORD_ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DASHBORD_ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DASHBORD_ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DASHBORD_ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DASHBORD_ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DASHBORD_ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_strcmp 2C90 0 CODE 0 text5 dist/default/production\DASHBORD_ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DASHBORD_ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\DASHBORD_ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DASHBORD_ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DASHBORD_ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DASHBORD_ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DASHBORD_ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DASHBORD_ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DASHBORD_ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DASHBORD_ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DASHBORD_ECU3.X.production.o
__smallconst 2FB0 0 MEDIUMCONST 0 mediumconst dist/default/production\DASHBORD_ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DASHBORD_ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DASHBORD_ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DASHBORD_ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DASHBORD_ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DASHBORD_ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DASHBORD_ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DASHBORD_ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DASHBORD_ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DASHBORD_ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DASHBORD_ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DASHBORD_ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DASHBORD_ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DASHBORD_ECU3.X.production.o
_clcd_print 2C90 0 CODE 0 text7 dist/default/production\DASHBORD_ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DASHBORD_ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DASHBORD_ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DASHBORD_ECU3.X.production.o
_clcd_write 2AC0 0 CODE 0 text13 dist/default/production\DASHBORD_ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DASHBORD_ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DASHBORD_ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DASHBORD_ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DASHBORD_ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DASHBORD_ECU3.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\DASHBORD_ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DASHBORD_ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DASHBORD_ECU3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\DASHBORD_ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DASHBORD_ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DASHBORD_ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DASHBORD_ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DASHBORD_ECU3.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\DASHBORD_ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DASHBORD_ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DASHBORD_ECU3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DASHBORD_ECU3.X.production.o
handle_rpm_data@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DASHBORD_ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DASHBORD_ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__S1 37 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
can_receive@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_handle_gear_data 2AC0 0 CODE 0 text6 dist/default/production\DASHBORD_ECU3.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
handle_speed_data@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DASHBORD_ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DASHBORD_ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DASHBORD_ECU3.X.production.o
process_canbus_data@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
process_canbus_data@wait 22 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
strcmp@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\DASHBORD_ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DASHBORD_ECU3.X.production.o
_can_receive 2CFC 0 CODE 0 text8 dist/default/production\DASHBORD_ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
handle_indicator_data@led_state 35 0 COMRAM 1 bssCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_clcd_print 2CFC 0 CODE 0 text7 dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_clcd_write 2AFA 0 CODE 0 text13 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DASHBORD_ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DASHBORD_ECU3.X.production.o
handle_indicator_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_init_clcd 2A8A 0 CODE 0 text12 dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_init_leds 29E2 0 CODE 0 text11 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext10 29E2 0 CODE 0 text10 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext11 29D8 0 CODE 0 text11 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext12 2A56 0 CODE 0 text12 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext13 2AC0 0 CODE 0 text13 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext14 2B34 0 CODE 0 text14 dist/default/production\DASHBORD_ECU3.X.production.o
handle_speed_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DASHBORD_ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DASHBORD_ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DASHBORD_ECU3.X.production.o
handle_speed_data@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DASHBORD_ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DASHBORD_ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DASHBORD_ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DASHBORD_ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DASHBORD_ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
_init_clcd 2A56 0 CODE 0 text12 dist/default/production\DASHBORD_ECU3.X.production.o
_init_leds 29D8 0 CODE 0 text11 dist/default/production\DASHBORD_ECU3.X.production.o
_strcmp 2C28 0 CODE 0 text5 dist/default/production\DASHBORD_ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DASHBORD_ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
handle_rpm_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
_get_msg_id_std 2AFA 0 CODE 0 text9 dist/default/production\DASHBORD_ECU3.X.production.o
handle_indicator_data@pattern 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_init_config 29F0 0 CODE 0 text10 dist/default/production\DASHBORD_ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
handle_indicator_data@ind_str 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DASHBORD_ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DASHBORD_ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DASHBORD_ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
handle_gear_data@F10708 27 0 COMRAM 1 dataCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_handle_speed_data 2BC8 0 CODE 0 text2 dist/default/production\DASHBORD_ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
end_of_initialization 2A4C 0 CODE 0 cinit dist/default/production\DASHBORD_ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DASHBORD_ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DASHBORD_ECU3.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DASHBORD_ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\DASHBORD_ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DASHBORD_ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__pcinit 2A28 0 CODE 0 cinit dist/default/production\DASHBORD_ECU3.X.production.o
__ptext0 29FE 0 CODE 0 text0 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext1 2D90 0 CODE 0 text1 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext2 2B70 0 CODE 0 text2 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext3 2BC8 0 CODE 0 text3 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext4 2E44 0 CODE 0 text4 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext5 2C28 0 CODE 0 text5 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext6 2A8A 0 CODE 0 text6 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext7 2C90 0 CODE 0 text7 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext8 2CFC 0 CODE 0 text8 dist/default/production\DASHBORD_ECU3.X.production.o
__ptext9 2AFA 0 CODE 0 text9 dist/default/production\DASHBORD_ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DASHBORD_ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_get_msg_id_std 2B34 0 CODE 0 text9 dist/default/production\DASHBORD_ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\DASHBORD_ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DASHBORD_ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\DASHBORD_ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DASHBORD_ECU3.X.production.o
?_get_msg_id_std 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anush\AppData\Local\Temp\xcAsev8.0\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DASHBORD_ECU3.X.production.o
__end_of__initialization 2A4C 0 CODE 0 cinit dist/default/production\DASHBORD_ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DASHBORD_ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_handle_indicator_data 2FB0 0 CODE 0 text4 dist/default/production\DASHBORD_ECU3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__pmediumconst 2FB0 0 MEDIUMCONST 0 mediumconst dist/default/production\DASHBORD_ECU3.X.production.o
_handle_speed_data 2B70 0 CODE 0 text2 dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_main 2A28 0 CODE 0 text0 dist/default/production\DASHBORD_ECU3.X.production.o
_process_canbus_data 2D90 0 CODE 0 text1 dist/default/production\DASHBORD_ECU3.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DASHBORD_ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DASHBORD_ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DASHBORD_ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DASHBORD_ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DASHBORD_ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DASHBORD_ECU3.X.production.o
_handle_indicator_data 2E44 0 CODE 0 text4 dist/default/production\DASHBORD_ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\DASHBORD_ECU3.X.production.o
handle_speed_data@speed_str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\DASHBORD_ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\DASHBORD_ECU3.X.production.o
__initialization 2A28 0 CODE 0 cinit dist/default/production\DASHBORD_ECU3.X.production.o
__pdataCOMRAM 27 0 COMRAM 1 dataCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__end_of_can_receive 2D90 0 CODE 0 text8 dist/default/production\DASHBORD_ECU3.X.production.o
handle_indicator_data@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DASHBORD_ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DASHBORD_ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DASHBORD_ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DASHBORD_ECU3.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\DASHBORD_ECU3.X.production.o
get_msg_id_std@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
can_receive@msg_id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DASHBORD_ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2A28 2A28 2E 1
text0 0 29FE 29FE 2A 1
text1 0 2D90 2D90 B4 1
text2 0 2B70 2B70 58 1
text3 0 2BC8 2BC8 60 1
text4 0 2E44 2E44 16C 1
text5 0 2C28 2C28 68 1
text6 0 2A8A 2A8A 36 1
text7 0 2C90 2C90 6C 1
text8 0 2CFC 2CFC 94 1
text9 0 2AFA 2AFA 3A 1
text10 0 29E2 29E2 E 1
text11 0 29D8 29D8 A 1
text12 0 2A56 2A56 34 1
text13 0 2AC0 2AC0 3A 1
text14 0 2B34 2B34 3C 1
idataCOMRAM 0 29F0 29F0 E 1
cstackCOMRAM 1 1 1 36 1
init 0 2FFC 2FFC 4 1
reset_vec 0 0 0 4 1
mediumconst 0 2FB0 2FB0 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
